{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
